.grid-container{
    display: grid; 
    grid-template-columns: 1fr 1fr;
    column-gap: 5px;
}

.description{
    background-color: #ff6c0e;
    display: block; 
    font-size: 24px;
    text-align: center;
    padding-bottom: 20px;
    padding-top: 20px;
    padding-right: 10px; 
    padding-left: 10px;
    border-radius: 25px;
    margin-right: 5px;
    margin-top: 5px;
}

.banner{
    width: 100%;
    height: 100%;
}

.leftside{
    display: flex; 
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: #ff6c0e;
    margin-top: 5px;
}

ul{
    list-style-type: none;
}




